# MarketYonetim

./: Ayarlar.cs  DiscoveryKilit.cs  FormAyarlar.cs  FormBarkodYonetimi.cs  FormFiyatDuzenle.cs  FormFiyatYonetimi.cs  FormMusteriSec.cs  FormMusteriYonetimi.cs  FormOdeme.cs  FormRaporlar.cs  FormSatis.cs  FormStokYonetimi.cs  FormTopluIslemler.cs  FormUrunDuzenle.cs  FormUrunYonetimi.cs  FormVeresiyeOdemeAl.cs  KdvDagitimSonuc.cs  MarketYonetim.csproj  MarketYonetim_Framework48.csproj  Program.cs  README.md  VeriKatmani.cs  Yardimcilar.cs
