<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <!-- S7-FIX: Branding güncelle -->
    <AssemblyName>MarketYonetim</AssemblyName>
    <RootNamespace>MarketYonetim</RootNamespace>
    <Version>1.0.0</Version>
    <Company>MarketYonetim</Company>
    <Product>MarketYonetim POS</Product>
    <Description>Market Satış ve Yönetim Yazılımı</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>
